# GroupProject2

./: .cursorrules  .gitignore  README.md
backend/: IMPLEMENTATION_ORDER.md  IMPLEMENTATION_PHASES.md  IMPLEMENTATION_PLAN.md  Program.cs  StudentStudyAI.csproj  TEST_API_README.md  TEST_IMPLEMENTATION_PLAN.md  appsettings.json
backend/Controllers/: AnalysisController.cs  AuthController.cs  FileController.cs  FileGroupingController.cs  KnowledgeTrackingController.cs  UserController.cs
backend/Middleware/: AuthenticationMiddleware.cs  FileUploadMiddleware.cs  GlobalExceptionMiddleware.cs
backend/Models/: AnalysisResult.cs  AuthModels.cs  ChunkedFile.cs  Conversation.cs  FileAnalysis.cs  FileUpload.cs  KnowledgeTracking.cs  MockData.cs  Quiz.cs  RequestModels.cs  StudyGuide.cs  StudySession.cs  SubjectGroup.cs  User.cs  UserSession.cs
backend/Scripts/: create_admin_user.sql  create_database.sql  phase1_file_grouping_schema.sql  phase3_knowledge_tracking_schema.sql  test-phase1-2.ps1  update_database_schema.sql  update_database_schema_simple.sql
backend/Services/: AIResponseParser.cs  AnalysisService.cs  AudioProcessor.cs  BackgroundJobService.cs  CachedAnalysisService.cs  ContentAnalysisService.cs  ContextService.cs  DatabaseService.cs  DocumentProcessor.cs  FileProcessingService.cs  FileStorageService.cs  FileValidator.cs  IAnalysisService.cs  IDatabaseService.cs  IFileProcessingService.cs  IFileStorageService.cs  ImageProcessor.cs  JwtService.cs  KnowledgeTrackingService.cs  OpenAIService.cs  SubjectGroupService.cs  UserService.cs  ValidationService.cs  VideoProcessor.cs
backend/Services/Processors/: IImageProcessor.cs  IMediaProcessor.cs  IPdfProcessor.cs  IPowerPointProcessor.cs  IWordProcessor.cs  ImageProcessor.cs  MediaProcessor.cs  PdfProcessor.cs  PowerPointProcessor.cs  WordProcessor.cs
backend/Utils/: CacheManager.cs  ChunkProcessor.cs  CompressionUtils.cs  FileTypeDetector.cs  TokenCounter.cs
backend/wwwroot/: test-advanced-ui.html  test-api.html  test-phase1-2.html
backend/wwwroot/finalTest/: README.md  index.html  test.html
backend/wwwroot/finalTest/css/: components.css  main.css  responsive.css  wizard.css
backend/wwwroot/finalTest/js/: app.js  config.js
backend/wwwroot/finalTest/js/api/: analysis.js  auth.js  files.js  user.js
backend/wwwroot/finalTest/js/components/: dashboard.js  fileManager.js  profile.js  (+3 more)
tests/backend/: README.md  StudentStudyAI.Tests.csproj  run-tests.ps1  run-tests.sh  setup-test-db.ps1  test-settings.json
tests/backend/Controllers/: AnalysisControllerTests.cs  AuthControllerTests.cs  FileControllerTests.cs  UserControllerTests.cs
tests/backend/Infrastructure/: DatabaseTestBase.cs  IntegrationTestBase.cs
tests/backend/Integration/: ApiIntegrationTests.cs  DatabaseIntegrationTests.cs
tests/backend/Performance/: LoadTests.cs  PerformanceTests.cs
tests/backend/Services/: AIResponseParserTests.cs  AnalysisServiceTests.cs  BackgroundJobServiceTests.cs  CachedAnalysisServiceTests.cs  FileProcessingServiceTests.cs  FileStorageServiceTests.cs  JwtServiceTests.cs  MinimalTest.cs  OpenAIServiceTests.cs  SimpleDatabaseTest.cs  SimpleTest.cs
tests/backend/Services/Processors/: ImageProcessorTests.cs  MediaProcessorTests.cs  PdfProcessorTests.cs  WordProcessorTests.cs
tests/backend/temp_broken_tests/: AIResponseParserTests.cs  AnalysisServiceTests.cs  BackgroundJobServiceTests.cs  OpenAIServiceTests.cs  SimpleCompilationTest.cs
tests/backend/temp_broken_tests/Controllers/: UserControllerTests.cs
tests/backend/temp_broken_tests/Integration/: ApiIntegrationTests.cs  DatabaseIntegrationTests.cs
tests/backend/temp_broken_tests/Performance/: LoadTests.cs  PerformanceTests.cs
tests/backend/temp_broken_tests/Processors/: ImageProcessorTests.cs  MediaProcessorTests.cs  PdfProcessorTests.cs  WordProcessorTests.cs
tests/backend/temp_broken_tests/Services/: AnalysisServiceTests.cs  CachedAnalysisServiceTests.cs
(+72 files in other folders)
